<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERTONLR</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

        <h1>EVERTONLR</h1>
        <p>Que bom ter ver por aqui aluno!</p>

    </header>
    
    <section>
        <h2><font color="orange">HTML</font></h2>

        <P>Hypertext Markup Language (em português Linguagem de Marcação de Hipertexto) estrutura a sua página web


        <h2><font color="orange">CSS</font></h2>

        <p>Cascading Style Sheets (em português, Folha de Estilo em Cascata) estiliza a sua página web</p>


    </section>

    <footer>

        <p>Uma página desenvolvida por Alura Start</p>

        <img src ="imagem/EVERTONLR.JPG.jpg" alt="Imagem com figuras geométricas ao fundo e uma figura do EVERTONLR frente, com a inscrição EVERTONLR em letras coloridas">

            alt="Imagem com figuras geométricas ao fundo e uma figura do webdesign a frente, com a inscrição EVERTONLR em letras coloridas">
        >



    </footer>

</body>

</html>